<!doctype html>
<html>
	<head>
		<title>Mega Bites</title>
		<style>

			body{
				background-color: rgb(170, 170, 240);
			}
			h1{
				background-color: rgb(7, 108, 241); 
				padding: 20px;
				text-align: center;
				margin: 0%;
				border: solid 5px black;
				color:darkblue;

			}
			img{
				width:800px ;
				height: 400px;
				margin-left: 5%;
				margin-right: 5%;
				border-left: solid 5px black;
				border-right: solid 5px black;
				


			}

			nav{
				float: left;
				height: 600px;
				border-right: solid 5px black;
				
				
			}

			nav a {
				font-size: 30px;
				text-decoration: none;
				
				
		
				
				
			}
			main{
				
				text-align: center;
			}
			footer{
				border-top: solid 5px black;
			}
			aside{
				float:right;
				height: 500px;
				border-left: solid 5px black;
			}

		
	    </style>
	</head>

	<body>
				
			<header>
					<h1>Mega Bites</h1>
					
					
			</header>
			<section>

			<nav>
				<a href="http://www.fondalacatrina.com/">Mexican</a><br>
				<a href="http://www.casamiarestaurants.com/">Italian</a><br>
				<a href="https://www.medgrillbellevue.com/">Mediterranean</a><br>
				<a href="https://www.squarelotus.com/">Vietnamese</a><br>
				<a href="http://www.terryskitchenbellevue.com/">American</a>

			</nav>
			</section>
			<aside>
					<h2>About us</h2>
				</aside>
		
			<img src="food.png" alt="food picture"><br>
			<main>

			<h2>Our missing statement</h2>
			<p>Save the world from a terriable hunger</p>
			<p>A lethal combination of hunger and anger, the result of waiting so long to eat that your blood sugar drops to dangerously low levels, impairing both your mood and your judgment. Particularly manifests itself when you are with a significant other and trying to make decisions about where to eat now that you're both starving.
				</p>

			<aside>
				<h2>About us</h2>
			</aside>

				
		</main>
		
		<footer>Racheel and Abdisa code </footer>


		
	</body>
</html>


